{
  "name": "2025_tow_university-response-tracker",
  "version": "1.0.0",
  "description": "University Response Tracker - Tow Center for Digital Journalism",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "topojson-client": "^3.1.0"
  }
}
